<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

    <style>
        section {
            width: 100%;
            margin: 0 auto;
        }

        .container {
            width: 35%;
            margin: 0 auto;
        }

        header {
            width: 60%;
            margin: 0 auto;
            margin-bottom: 80px;
        }

        .cart {
            width: 100%;
            background-color: aqua;
        }

        header input {
            /* width: 100%; */
        }

        .top {
            width: 100%;
            display: flex;
        }

        .logo img {
            width: 150px;
            border-radius: 50%;
        }

        .text {
            margin-left: 25px;
            display: flex;
            align-items: center;
            gap: 21px;
        }

        .main {
            width: 80%;
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            padding-bottom: 30px;
        }

        .nav {
            margin-top: 30px;
            padding-bottom: 30px;
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .nav * {
            width: 38%;
        }
    </style>
</head>

<body>

    <section>
        <div class="container">
            <header>
                <input type="search" placeholder="Search GitHub">
                <button>Search</button>
            </header>
        </div>
    </section>

    <script src="./app.js"></script>
</body>

</html>